/*Banner section starts*/
body{
    font-family: 'Poppins', sans-serif;
    margin:0;
}
h1{
    color:white;
}
.banner-section{
    background-color:rgb(56, 32, 165);
    background-size: 250px;
}
.flexible-container{
    display:flex;
}
.half-width{
    width:50%; 
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    border-radius:0 ;
}
.link-button{
    background-color:rgb(202, 96, 113);
    border:none;
    color: white;
    padding:5px 5px;
    text-align:center;
    text-decoration:none;
}
.banner img{
    width:300px  ;
    padding-bottom: 20px;
    transition: width 1s;
}
.banner img:hover{
    width: 290px;
}
a.link-button {
    transition: padding 1s;
}
a.link-button:hover {
    padding: 10px;
}
/*Banner Section ends*/

/*Player Section starts*/
.player-container{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    margin-top: 5%;
    justify-content:space-between;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 30px 30px;
}
.player{
    width:300px;
    max-width: 100%;
    box-shadow: 0 1px 10px rgb(0 0 0 / 20%);
    padding: 15px;
    border: none;
}
.player img{
    width:100%;
}
.player h2{
    text-align:left;
}
.player p{
    text-align:left;
    color: rgba(0, 0, 0, 0.671);
    line-height:1.5;
}
/*Player section ends*/

/*Extra part*/
.half-width h2{
    color:rgb(15, 15, 44);
}
.match img{
    width:100%;
}

/*Footer*/
footer.footer-box{
    width:300px;
    margin-top:200px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    padding-bottom: 30px;

}
.footer-box img{
    width:100%;
}
footer p{
    color:rgba(0, 0, 0, 0.623);
}
.player {
    max-width: 100%;
    box-shadow: 0 1px 10px rgb(0 0 0 / 20%);
    padding: 15px;
    border: none;
}
/*Footer ends*/

/*For phone*/
@media(max-width:700px){
    .player-container{
        grid-template-columns: auto;
        justify-content: center;
    }
    .player {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 300px;
    }
    .flexible-container {
        display: flex;
        flex-direction: column;
    }
}
/*For tablet*/
@media all and (min-width:  768px) and (max-width: 1024px){
    .player-container{
        grid-template-columns: auto auto;
        justify-content: center;
    }
}